<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基本概念在为了完成本次实验，需要先熟悉以下概念： QEMU 模拟器操作系统运行在硬件上，而为了较好的管理计算机系统的硬件资源，需要使用操作系统。QEMU 提供了实验中的硬件环境，如CPU，负责运行我们最终经过交叉编译得到的可执行文件。  交叉编译在实验中有两个环境  平台 A (宿主机&#x2F;Host)：学校提供的跳板机，我们在这里敲代码、运行 make 命令。 平台 B (目标机&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="buaa26-OS-lab1-总结">
<meta property="og:url" content="https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="基本概念在为了完成本次实验，需要先熟悉以下概念： QEMU 模拟器操作系统运行在硬件上，而为了较好的管理计算机系统的硬件资源，需要使用操作系统。QEMU 提供了实验中的硬件环境，如CPU，负责运行我们最终经过交叉编译得到的可执行文件。  交叉编译在实验中有两个环境  平台 A (宿主机&#x2F;Host)：学校提供的跳板机，我们在这里敲代码、运行 make 命令。 平台 B (目标机&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://begineri.github.io/Blog/images/lab1/1.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/lab1/2.png">
<meta property="article:published_time" content="2026-04-15T15:23:00.000Z">
<meta property="article:modified_time" content="2026-05-12T07:29:00.374Z">
<meta property="article:author" content="Wang">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://begineri.github.io/Blog/images/lab1/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>buaa26-OS-lab1-总结</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/Blog/atom.xml" title="My Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       -->
          <li><a href="/Blog/">
              Home
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/about/">
              About
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/archives/">
              Writing
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/tags/">
              Tags
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/changelog/">
              Logs
            </a></li><!--
     -->
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" aria-label="Previous post" href="/Blog/2026/04/16/buaa-OS-lab2-%E6%80%BB%E7%BB%93/"><i
                class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="Next post" href="/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i
                    class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="Back to top" href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="Share post" href="#"><i
                      class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();"
                      onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        Previous post
      </span>
      <span id="i-next" class="info" style="display:none;">
        Next post
      </span>
      <span id="i-top" class="info" style="display:none;">
        Back to top
      </span>
      <span id="i-share" class="info" style="display:none;">
        Share post
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&text=buaa26-OS-lab1-总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&is_video=false&description=buaa26-OS-lab1-总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=buaa26-OS-lab1-总结&body=Check out this article: https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&name=buaa26-OS-lab1-总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&t=buaa26-OS-lab1-总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- 
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QEMU-%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">QEMU 模拟器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">1.2.</span> <span class="toc-text">交叉编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Makefile"><span class="toc-number">1.3.</span> <span class="toc-text">Makefile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ELF%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">ELF文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%8E%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">链接器与链接脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8-Linker"><span class="toc-number">1.5.1.</span> <span class="toc-text">链接器 (Linker)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-Linker-Script"><span class="toc-number">1.5.2.</span> <span class="toc-text">链接脚本 (Linker Script)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIPS-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.6.</span> <span class="toc-text">MIPS 内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">内容梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%86%85%E6%A0%B8"><span class="toc-number">2.1.</span> <span class="toc-text">从零开始搭建内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">操作系统的启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验体会</span></a></li></ol>
      </div>
     -->
    
        <div id="toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QEMU-%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">QEMU 模拟器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">1.2.</span> <span class="toc-text">交叉编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Makefile"><span class="toc-number">1.3.</span> <span class="toc-text">Makefile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ELF%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">ELF文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%8E%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">链接器与链接脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8-Linker"><span class="toc-number">1.5.1.</span> <span class="toc-text">链接器 (Linker)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-Linker-Script"><span class="toc-number">1.5.2.</span> <span class="toc-text">链接脚本 (Linker Script)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIPS-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.6.</span> <span class="toc-text">MIPS 内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">内容梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%86%85%E6%A0%B8"><span class="toc-number">2.1.</span> <span class="toc-text">从零开始搭建内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">操作系统的启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验体会</span></a></li></ol>
        </div>
        
  </span>
</div>
    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        buaa26-OS-lab1-总结
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-15T15:23:00.000Z" class="dt-published" itemprop="datePublished">2026-04-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Blog/tags/OS/" rel="tag">OS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>在为了完成本次实验，需要先熟悉以下概念：</p>
<h4 id="QEMU-模拟器"><a href="#QEMU-模拟器" class="headerlink" title="QEMU 模拟器"></a>QEMU 模拟器</h4><p>操作系统运行在硬件上，而为了较好的管理计算机系统的硬件资源，需要使用操作系统。<br>QEMU 提供了实验中的硬件环境，如CPU，负责运行我们最终经过<a href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91">交叉编译</a>得到的可执行文件。</p>
<hr>
<h4 id="交叉编译"><a href="#交叉编译" class="headerlink" title="交叉编译"></a>交叉编译</h4><p>在实验中有两个环境</p>
<ul>
<li>平台 A (宿主机&#x2F;Host)：学校提供的跳板机，我们在这里敲代码、运行 make 命令。</li>
<li>平台 B (目标机&#x2F;Target)：正在开发的 MOS 内核要运行的环境。在实验中，这是一个由 QEMU 模拟出来的硬件环境，其 CPU 架构是 MIPS。</li>
</ul>
<p>为了在 A 上编译能让 B 运行的程序，我们需要使用<strong>交叉编译工具链</strong>，如在 <a href="#Makefile">Makefile</a> 里的 <code>mips-linux-gnu-gcc</code>，可以将 C 代码翻译成 MIPS 架构的底层二进制指令。</p>
<hr>
<h4 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h4><p>顶层的 Makefile 规定了各个子目录中的源文件，是如何一步步被组装成最终的系统镜像 mos.elf 的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">all: $(mos_elf)     # “最终目标”</span><br><span class="line">$(mos_elf): $(modules) # 调用链接器 $(LD) 链接所有目标文件</span><br><span class="line">    $(LD) $(LDFLAGS) -o $(mos_elf) -N -T $(link_script) $(objects)</span><br><span class="line"></span><br><span class="line">$(modules): # 进入各个子目录进行 make</span><br><span class="line">    $(MAKE) --directory=$@</span><br></pre></td></tr></table></figure>

<p>关键理解点：</p>
<ol>
<li><code>all</code>：<code>make</code>的默认起点</li>
<li><code>$(modules)</code>：在<code>lib</code>、<code>init</code>、<code>kern</code> 等子目录中分别编译，顶层只负责统一调用<a href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%8E%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC">链接器 <code>$(LD)</code> 和链接脚本 <code>kernel.lds</code> </a>将它们组装成 <code>mos.elf</code></li>
<li><code>include.mk</code>：此文件里配置了交叉编译环境，顶层Makefile里通过<code>include include.mk</code> 就可将<code>gcc</code> 或 <code>ld</code>等工具配好。</li>
</ol>
<hr>
<h4 id="ELF文件"><a href="#ELF文件" class="headerlink" title="ELF文件"></a>ELF文件</h4><p>ELF是一种文件格式。<br><code>.c</code> 文件经过编译器（gcc）编译，生成了目标文件 (.o)，属于 ELF 的可重定位文件。<br><img src="/Blog/images/lab1/1.png" alt="alt text"></p>
<p>一个ELF文件可以从两种视角来看：</p>
<ul>
<li>节头表 (Section Header Table)：这是给链接器看的。它把程序按照“代码（.text）”、“数据（.data）”等细分的“节”来组织，方便链接器拼接 。</li>
<li>段头表 (Program Header Table)：这是给操作系统加载器（即实验中的 QEMU）看的。它把属性相同的节打包成更大的“段（Segment）”，记录了这段数据应该被加载到虚拟内存的哪个地址（<code>VirtAddr</code>），需要多大的内存空间（<code>MemSiz</code>），以及读写权限。</li>
<li><code>readelf</code> 工具可以方便地解析出 ELF 文件的内容。</li>
</ul>
<p>ELF文件在代码可以以结构体的形式被访问：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// binary 是指向那堆 01 内存块空间首地址的指针</span></span><br><span class="line">Elf32_Ehdr *elf_header = (Elf32_Ehdr *)binary; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接通过结构体字段读取，编译器会自动计算所有底层的字节偏移，我们可以访问到并修改内存块中的数据</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> entry_address = elf_header-&gt;e_entry;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="链接器与链接脚本"><a href="#链接器与链接脚本" class="headerlink" title="链接器与链接脚本"></a>链接器与链接脚本</h4><h5 id="链接器-Linker"><a href="#链接器-Linker" class="headerlink" title="链接器 (Linker)"></a>链接器 (Linker)</h5><p>编译器（gcc）负责把每一个 <code>.c</code> 文件变成独立的 <code>.o</code> 目标文件。链接器的任务则是把这些零散的 <code>.o</code> 文件组合成一个完整、可运行的可执行文件（如 <code>mos.elf</code>）。</p>
<p>链接器要完成以下几项工作：</p>
<ul>
<li>Merging Sections：将所有输入文件中的代码段（<code>.text</code>）合并在一起，数据段（<code>.data</code>）合并在一起，其他段也同样操作。</li>
<li>重定位 (Relocation)：为每一行代码、每一个变量分配绝对内存地址，以供 CPU 访问。</li>
<li>Symbol Resolution：链接器负责找到被调用函数的精确地址，并把调用指令指向那里。如在 <code>main.c</code> 里调用了 <code>fibo.c</code> 里的函数。</li>
</ul>
<h5 id="链接脚本-Linker-Script"><a href="#链接脚本-Linker-Script" class="headerlink" title="链接脚本 (Linker Script)"></a>链接脚本 (Linker Script)</h5><p>链接脚本是一个纯文本文件（<code>kernel.lds</code> ），它负责指挥链接器该如何内存。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ENTRY(_start)</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">	. = 0x80020000;</span><br><span class="line">	.text : &#123; *(.text) &#125;</span><br><span class="line">	.data : &#123; *(.data) &#125;</span><br><span class="line"></span><br><span class="line">	bss_start = .;</span><br><span class="line">	.bss  : &#123; *(.bss) &#125;</span><br><span class="line"></span><br><span class="line">	bss_end = .;</span><br><span class="line">	. = 0x80400000;</span><br><span class="line">	end = . ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如以上代码，脚本进行了以下规定：</p>
<ul>
<li>通过定位计数器（<code>.</code>），强制规定内核的 <code>.text</code> 必须从哪里开始。</li>
<li>规定内存中必须先放 <code>.text</code>，再放 <code>.data</code>，最后放 <code>.bss</code>。</li>
<li>处理 CPU 的对齐要求</li>
<li>指定系统通电后的第一条指令入口（<code>_start</code>）</li>
</ul>
<hr>
<h4 id="MIPS-内存布局"><a href="#MIPS-内存布局" class="headerlink" title="MIPS 内存布局"></a>MIPS 内存布局</h4><p>对于 32 位处理器，<strong>虚拟地址空间</strong>的大小为 4 GB。<br>在 MIPS 体系结构中，虚拟地址空间会被划分为 4 个大区域：<br><img src="/Blog/images/lab1/2.png" alt="alt text"></p>
<ul>
<li><code>kuseg</code> (0x00000000 - 0x7FFFFFFF)：2GB，用户态，必须通过 MMU 才能访问物理空间</li>
<li><code>kseg0</code> (0x80000000 - 0x9FFFFFFF)：512MB，内核态，最高位清零，通过 cache</li>
<li><code>kseg1</code> (0xA0000000 - 0xBFFFFFFF)：512MB，内核态，高三位清零，不通过 cache（访问外设用）</li>
<li><code>kseg2</code> (0xC0000000 - 0xFFFFFFFF)：1 GB，内核态，通过 MMU 访存，通过 cache</li>
</ul>
<p>其中涉及到：</p>
<ul>
<li>MMU（Memory Management Unit）：内存管理单元，查TLB&#x2F;查页目录，实现VPN-&gt;PA</li>
<li>Cache：高速缓存，CPU 旁边的 SRAM，用于通过地址得到数据</li>
</ul>
<hr>
<h2 id="内容梳理"><a href="#内容梳理" class="headerlink" title="内容梳理"></a>内容梳理</h2><!-- 本次 lab 的内容在于操作系统的启动这一过程，后面对prinkfk函数的编写多和C语言基础有关，不在这里赘述。 -->

<h3 id="从零开始搭建内核"><a href="#从零开始搭建内核" class="headerlink" title="从零开始搭建内核"></a>从零开始搭建内核</h3><p>根据前面提到的 Makefile，在执行make后到搭建出MOS内核，经过了这几步：</p>
<ol>
<li>执行 <code>make</code> 命令后，顶层 Makefile 开始依次进入 <code>lib</code>、<code>init</code>、<code>kern</code> 等子目录，调用各自的子 Makefile，把所有的 C 代码（<code>.c</code>）和汇编代码分别编译为对应的可重定位目标文件（<code>.o</code>）。</li>
<li>链接器（<code>ld</code>）按照链接脚本（<code>kernel.lds</code>），将所有目标文件（<code>.o</code>）进行段（Section）聚合与符号解析。并将 <code>_start</code> 符号注册为 ELF 头部的程序入口点，最终得到完整的内核二进制镜像 <code>mos.elf</code>。</li>
</ol>
<h3 id="操作系统的启动"><a href="#操作系统的启动" class="headerlink" title="操作系统的启动"></a>操作系统的启动</h3><blockquote>
<p>pull oneself up by one’s bootstraps</p>
</blockquote>
<p>面对一片空白的内存，复杂的操作系统如何启动？在真实的裸机上，硬件刚通电时需要有一小段基础代码（Bootloader）去把庞大的操作系统从硬盘拉进内存，而在我们的实验中，QEMU 自带了引导功能，可以直接识别并加载我们编译好的 ELF 格式内核，于是我们就不用考虑复杂的启动引导阶段。</p>
<p>于是，仿真器（QEMU）加载内核后，首先跳转至 <code>_start</code> 汇编入口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">EXPORT(_start)</span><br><span class="line">.set at</span><br><span class="line">.set reorder</span><br><span class="line">	/* clear .bss segment */</span><br><span class="line">	la      v0, bss_start</span><br><span class="line">	la      v1, bss_end</span><br><span class="line">clear_bss_loop:</span><br><span class="line">	beq     v0, v1, clear_bss_done</span><br><span class="line">	sb      zero, 0(v0)</span><br><span class="line">	addiu   v0, v0, 1</span><br><span class="line">	j       clear_bss_loop</span><br><span class="line"></span><br><span class="line">clear_bss_done:</span><br><span class="line">	/* disable interrupts */</span><br><span class="line">	mtc0    zero, CP0_STATUS</span><br><span class="line"></span><br><span class="line">	/* set up the kernel stack */</span><br><span class="line">	li 		sp, 0x80400000</span><br><span class="line">	/* jump to mips_init */</span><br><span class="line">	j mips_init</span><br></pre></td></tr></table></figure>
<p>这里做了如下准备：</p>
<ol>
<li>遍历 <code>.bss</code> 节的虚拟地址区间（由 <code>bss_start</code> 到 <code>bss_end</code>），将未初始化全局&#x2F;静态变量内存置零。</li>
<li>中断屏蔽： <code>mtc0 zero, CP0_STATUS</code> 屏蔽外部中断，确保后续引导逻辑不被打断。</li>
<li>搭建栈帧：栈指针寄存器（<code>sp</code>）&lt;- 内核栈顶地址（<code>KSTACKTOP</code>），提供必要的函数调用栈与局部变量存储空间。</li>
<li>通过<code>j mips_init</code> ，程序计数器（PC）指向 C 语言定义的初始化主函数。至此，内核的底层引导阶段完成，系统控制权交给内核的 C 语言部分。</li>
</ol>
<p>到此，lab1 的工作就完成了。</p>
<hr>
<h2 id="实验体会"><a href="#实验体会" class="headerlink" title="实验体会"></a>实验体会</h2><p>本次实验整体难度较低，包括上机的题目里也给了足够的提示，非常友好。（差点忘了比较字符串相等的函数，即strcmp，而底下刚好有提示）</p>
<p>上机过程除了新主电脑问题很多以外，做题的过程还是很顺利的，按照题目的提示一步一步编写就可以了。</p>
<p>久违地编写C语言有一种亲切的感觉，包括变长数组的使用，指针的赋值与传递，回调函数的使用。</p>
<p>通过编写源码，确实加深我对于理论知识的理解，尤其是对于ELF文件结构、链接脚本以及MIPS架构的理解有了更深入的认识。</p>
<hr>
<p>附录：<code>include/mmu.h</code> 中内核的内存布局图）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> o     4G -----------&gt;  +----------------------------+------------0x100000000</span></span><br><span class="line"><span class="comment"> o                      |       ...                  |  kseg2</span></span><br><span class="line"><span class="comment"> o      KSEG2    -----&gt; +----------------------------+------------0xc000 0000</span></span><br><span class="line"><span class="comment"> o                      |          Devices           |  kseg1</span></span><br><span class="line"><span class="comment"> o      KSEG1    -----&gt; +----------------------------+------------0xa000 0000</span></span><br><span class="line"><span class="comment"> o                      |      Invalid Memory        |   /|\</span></span><br><span class="line"><span class="comment"> o                      +----------------------------+----|-------Physical Memory Max</span></span><br><span class="line"><span class="comment"> o                      |       ...                  |  kseg0</span></span><br><span class="line"><span class="comment"> o      KSTACKTOP-----&gt; +----------------------------+----|-------0x8040 0000-------end</span></span><br><span class="line"><span class="comment"> o                      |       Kernel Stack         |    | KSTKSIZE            /|\</span></span><br><span class="line"><span class="comment"> o                      +----------------------------+----|------                |</span></span><br><span class="line"><span class="comment"> o                      |       Kernel Text          |    |                    PDMAP</span></span><br><span class="line"><span class="comment"> o      KERNBASE -----&gt; +----------------------------+----|-------0x8002 0000    |</span></span><br><span class="line"><span class="comment"> o                      |      Exception Entry       |   \|/                    \|/</span></span><br><span class="line"><span class="comment"> o      ULIM     -----&gt; +----------------------------+------------0x8000 0000-------</span></span><br><span class="line"><span class="comment"> o                      |         User VPT           |     PDMAP                /|\</span></span><br><span class="line"><span class="comment"> o      UVPT     -----&gt; +----------------------------+------------0x7fc0 0000    |</span></span><br><span class="line"><span class="comment"> o                      |           pages            |     PDMAP                 |</span></span><br><span class="line"><span class="comment"> o      UPAGES   -----&gt; +----------------------------+------------0x7f80 0000    |</span></span><br><span class="line"><span class="comment"> o                      |           envs             |     PDMAP                 |</span></span><br><span class="line"><span class="comment"> o  UTOP,UENVS   -----&gt; +----------------------------+------------0x7f40 0000    |</span></span><br><span class="line"><span class="comment"> o  UXSTACKTOP -/       |     user exception stack   |     PTMAP                 |</span></span><br><span class="line"><span class="comment"> o                      +----------------------------+------------0x7f3f f000    |</span></span><br><span class="line"><span class="comment"> o                      |                            |     PTMAP                 |</span></span><br><span class="line"><span class="comment"> o      USTACKTOP ----&gt; +----------------------------+------------0x7f3f e000    |</span></span><br><span class="line"><span class="comment"> o                      |     normal user stack      |     PTMAP                 |</span></span><br><span class="line"><span class="comment"> o                      +----------------------------+------------0x7f3f d000    |</span></span><br><span class="line"><span class="comment"> a                      |                            |                           |</span></span><br><span class="line"><span class="comment"> a                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                           |</span></span><br><span class="line"><span class="comment"> a                      .                            .                           |</span></span><br><span class="line"><span class="comment"> a                      .                            .                         kuseg</span></span><br><span class="line"><span class="comment"> a                      .                            .                           |</span></span><br><span class="line"><span class="comment"> a                      |~~~~~~~~~~~~~~~~~~~~~~~~~~~~|                           |</span></span><br><span class="line"><span class="comment"> a                      |                            |                           |</span></span><br><span class="line"><span class="comment"> o       UTEXT   -----&gt; +----------------------------+------------0x0040 0000    |</span></span><br><span class="line"><span class="comment"> o                      |      reserved for COW      |     PTMAP                 |</span></span><br><span class="line"><span class="comment"> o       UCOW    -----&gt; +----------------------------+------------0x003f f000    |</span></span><br><span class="line"><span class="comment"> o                      |   reversed for temporary   |     PTMAP                 |</span></span><br><span class="line"><span class="comment"> o       UTEMP   -----&gt; +----------------------------+------------0x003f e000    |</span></span><br><span class="line"><span class="comment"> o                      |       invalid memory       |                          \|/</span></span><br><span class="line"><span class="comment"> a     0 ------------&gt;  +----------------------------+ ----------------------------</span></span><br><span class="line"><span class="comment"> o</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>其中 KERNBASE 是内核镜像的起始虚拟地址。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Blog/">Home</a></li>
        
          <li><a href="/Blog/about/">About</a></li>
        
          <li><a href="/Blog/archives/">Writing</a></li>
        
          <li><a href="/Blog/tags/">Tags</a></li>
        
          <li><a href="/Blog/changelog/">Logs</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#QEMU-%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">QEMU 模拟器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">1.2.</span> <span class="toc-text">交叉编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Makefile"><span class="toc-number">1.3.</span> <span class="toc-text">Makefile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ELF%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">ELF文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%8E%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">链接器与链接脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8-Linker"><span class="toc-number">1.5.1.</span> <span class="toc-text">链接器 (Linker)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC-Linker-Script"><span class="toc-number">1.5.2.</span> <span class="toc-text">链接脚本 (Linker Script)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIPS-%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">1.6.</span> <span class="toc-text">MIPS 内存布局</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A2%B3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">内容梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%86%85%E6%A0%B8"><span class="toc-number">2.1.</span> <span class="toc-text">从零开始搭建内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">操作系统的启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验体会</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&text=buaa26-OS-lab1-总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&is_video=false&description=buaa26-OS-lab1-总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=buaa26-OS-lab1-总结&body=Check out this article: https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&title=buaa26-OS-lab1-总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&name=buaa26-OS-lab1-总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/04/15/buaa-OS-lab1-%E6%80%BB%E7%BB%93/&t=buaa26-OS-lab1-总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Blog/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/Blog/changelog/">Logs</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "57783916a7b349829732031e51219ad6"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'begineri/Blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
