<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文是基于2026年面向对象课程第一单元迭代作业的总结 目录： 程序结构 架构设计体验 使用到的设计模式 Design Patterns 分析自己程序的bug 大模型相关使用 未来方向 思考题  程序结构以下数据分析自最终一次迭代的代码，全项目共计 20 个核心业务类，业务代码总计约 1080 行，包含 126 个方法。 hw3完整类图： 基础程序结构度量分析  类总代码规模 (Class LOC">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-OO-u1">
<meta property="og:url" content="https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="本文是基于2026年面向对象课程第一单元迭代作业的总结 目录： 程序结构 架构设计体验 使用到的设计模式 Design Patterns 分析自己程序的bug 大模型相关使用 未来方向 思考题  程序结构以下数据分析自最终一次迭代的代码，全项目共计 20 个核心业务类，业务代码总计约 1080 行，包含 126 个方法。 hw3完整类图： 基础程序结构度量分析  类总代码规模 (Class LOC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://begineri.github.io/Blog/images/oou1/com.drawio.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/oou1/image-2.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/oou1/image-1.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/oou1/image-3.png">
<meta property="article:published_time" content="2026-03-27T10:01:31.000Z">
<meta property="article:modified_time" content="2026-03-27T10:20:08.090Z">
<meta property="article:author" content="Wang">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://begineri.github.io/Blog/images/oou1/com.drawio.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2026-OO-u1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/Blog/atom.xml" title="My Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       -->
          <li><a href="/Blog/">
              Home
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/about/">
              About
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/archives/">
              Writing
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/tags/">
              Tags
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/changelog/">
              Logs
            </a></li><!--
     -->
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
          <li><a class="icon" aria-label="Previous post" href="/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i
                class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="Next post" href="/Blog/2026/02/16/%E5%88%B7%E6%9C%BA%E8%AE%B0%E5%BD%95/"><i
                    class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="Back to top" href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="Share post" href="#"><i
                      class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();"
                      onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        Previous post
      </span>
      <span id="i-next" class="info" style="display:none;">
        Next post
      </span>
      <span id="i-top" class="info" style="display:none;">
        Back to top
      </span>
      <span id="i-share" class="info" style="display:none;">
        Share post
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&text=2026-OO-u1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&is_video=false&description=2026-OO-u1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2026-OO-u1&body=Check out this article: https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&name=2026-OO-u1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&t=2026-OO-u1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- 
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">目录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%BA%A6%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">基础程序结构度量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8-OO-%E5%BA%A6%E9%87%8F%EF%BC%88%E5%86%85%E8%81%9A%E4%B8%8E%E8%80%A6%E5%90%88%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">经典 OO 度量（内聚与耦合分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B1%BB%E5%9B%BE%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">基于类图的分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">架构设计体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">迭代过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E6%96%B0%E8%BF%AD%E4%BB%A3%E6%83%85%E6%99%AF%E4%B8%8E%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">自定新迭代情景与可扩展性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Design-Patterns"><span class="toc-number">3.2.</span> <span class="toc-text">使用到的设计模式 Design Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%E5%A2%9E%E6%B7%BB%EF%BC%88%E4%BB%A5%E4%B8%8B%E7%94%B1AI%E5%BB%BA%E8%AE%AE%E7%BB%99%E5%87%BA%EF%BC%89%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">可以改进增添（以下由AI建议给出）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E7%A8%8B%E5%BA%8F%E7%9A%84bug"><span class="toc-number">4.</span> <span class="toc-text">分析自己程序的bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E5%8F%91%E7%8E%B0%E5%88%AB%E4%BA%BA%E7%A8%8B%E5%BA%8Fbug%E6%89%80%E9%87%87%E7%94%A8%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">4.1.</span> <span class="toc-text">分析自己发现别人程序bug所采用的策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">分析自己进行的优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">大模型相关使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">5.1.</span> <span class="toc-text">代码生成使用率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">大模型的实际应用场景与心得体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="toc-number">5.3.</span> <span class="toc-text">大模型评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">6.</span> <span class="toc-text">未来方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">思考题</span></a></li></ol>
      </div>
     -->
    
        <div id="toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">目录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%BA%A6%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">基础程序结构度量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8-OO-%E5%BA%A6%E9%87%8F%EF%BC%88%E5%86%85%E8%81%9A%E4%B8%8E%E8%80%A6%E5%90%88%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">经典 OO 度量（内聚与耦合分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B1%BB%E5%9B%BE%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">基于类图的分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">架构设计体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">迭代过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E6%96%B0%E8%BF%AD%E4%BB%A3%E6%83%85%E6%99%AF%E4%B8%8E%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">自定新迭代情景与可扩展性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Design-Patterns"><span class="toc-number">3.2.</span> <span class="toc-text">使用到的设计模式 Design Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%E5%A2%9E%E6%B7%BB%EF%BC%88%E4%BB%A5%E4%B8%8B%E7%94%B1AI%E5%BB%BA%E8%AE%AE%E7%BB%99%E5%87%BA%EF%BC%89%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">可以改进增添（以下由AI建议给出）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E7%A8%8B%E5%BA%8F%E7%9A%84bug"><span class="toc-number">4.</span> <span class="toc-text">分析自己程序的bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E5%8F%91%E7%8E%B0%E5%88%AB%E4%BA%BA%E7%A8%8B%E5%BA%8Fbug%E6%89%80%E9%87%87%E7%94%A8%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">4.1.</span> <span class="toc-text">分析自己发现别人程序bug所采用的策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">分析自己进行的优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">大模型相关使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">5.1.</span> <span class="toc-text">代码生成使用率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">大模型的实际应用场景与心得体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="toc-number">5.3.</span> <span class="toc-text">大模型评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">6.</span> <span class="toc-text">未来方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">思考题</span></a></li></ol>
        </div>
        
  </span>
</div>
    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2026-OO-u1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-27T10:01:31.000Z" class="dt-published" itemprop="datePublished">2026-03-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Blog/tags/OOP/" rel="tag">OOP</a>, <a class="p-category" href="/Blog/tags/java/" rel="tag">java</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文是基于2026年面向对象课程第一单元迭代作业的总结</p>
<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><ul>
<li><a href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84">程序结构</a></li>
<li><a href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C">架构设计体验</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">使用到的设计模式 Design Patterns</a></li>
<li><a href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E7%A8%8B%E5%BA%8F%E7%9A%84bug">分析自己程序的bug</a></li>
<li><a href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8">大模型相关使用</a></li>
<li><a href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91">未来方向</a></li>
<li><a href="#%E6%80%9D%E8%80%83%E9%A2%98">思考题</a></li>
</ul>
<h2 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h2><p>以下数据分析自最终一次迭代的代码，全项目共计 20 个核心业务类，业务代码总计约 1080 行，包含 126 个方法。</p>
<p>hw3完整类图：<br><img src="/Blog/images/oou1/com.drawio.png" alt="alt text"></p>
<h3 id="基础程序结构度量分析"><a href="#基础程序结构度量分析" class="headerlink" title="基础程序结构度量分析"></a>基础程序结构度量分析</h3><p><img src="/Blog/images/oou1/image-2.png" alt="alt text"></p>
<ol>
<li><p>类总代码规模 (Class LOC)</p>
<ul>
<li>代码规模最大的两个类分别是全局语法树构建工厂 <code>Parser</code>（184 行）与底层代数运算 <code>Poly</code>（180 行），两者自然承担了系统中最密集的逻辑调度与计算任务。</li>
<li>绝大多数 AST 节点类（如 <code>ConFactor</code>, <code>FunctionFactor</code>）的代码量均被严格控制在 20-40 行之间。它们居于解析与运算之间，仅作为纯粹的数据结构存在，代码轻量。</li>
</ul>
</li>
<li><p>方法个数 (NOM) 与 属性个数 (NOF)</p>
<ul>
<li><code>Poly</code> 类的方法数最多（17 个），其次为 <code>Parser</code>（12 个）。</li>
<li>AST 节点通常只有 1-2 个基础属性</li>
</ul>
</li>
<li><p>方法规模 (Method LOC)</p>
<ul>
<li>全项目 126 个方法，平均代码行数仅为 8.16 行</li>
<li>最长的方法 <code>Mono.toString()</code> 为 47 行，而求导核心逻辑（各类节点的 <code>derive</code> 方法）普遍在 2-5 行。</li>
</ul>
</li>
<li><p>控制分支数目 (圈复杂度 v(G))</p>
<ul>
<li>全项目方法的平均圈复杂度（v(G)）仅为 1.93</li>
<li>极低的圈复杂度是多态（动态分派）机制带来的直接收益。本架构彻底消除了传统面向过程编程中冗长的 <code>if-else / switch</code> 类型判断，将共性操作下放至各自的子类中，实现了真正的 O(1) 逻辑寻址。</li>
</ul>
</li>
</ol>
<h3 id="经典-OO-度量（内聚与耦合分析）"><a href="#经典-OO-度量（内聚与耦合分析）" class="headerlink" title="经典 OO 度量（内聚与耦合分析）"></a>经典 OO 度量（内聚与耦合分析）</h3><p><img src="/Blog/images/oou1/image-1.png" alt="alt text"></p>
<ol>
<li><p>类的相互耦合情况 (CBO - Coupling Between Object classes)</p>
<ul>
<li>系统耦合度最高的前三个类依次为 <code>Expr</code> (CBO&#x3D;18)、<code>Parser</code> (CBO&#x3D;15) 和 <code>Poly</code> (CBO&#x3D;14)。</li>
<li>而底层的原子节点（如 <code>PowerFactor</code>, <code>ConFactor</code>）的 CBO 极低（通常在 2-4 之间）。</li>
</ul>
</li>
<li><p>类的内聚情况 (LCOM - Lack of Cohesion of Methods)</p>
<ul>
<li>全项目，LCOM 的最高值仅为 4，绝大部分类维持在 0 到 3 之间。</li>
<li><code>Poly</code> 类 LCOM 也低至 1.0，是一个内部方法高度共享核心状态、职责极其聚焦的高内聚模块。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="基于类图的分析"><a href="#基于类图的分析" class="headerlink" title="基于类图的分析"></a>基于类图的分析</h3><p>整体思路：<strong><code>Input</code>-&gt;<code>Parser</code>-&gt;<code>toPoly</code>-&gt;<code>toString</code></strong></p>
<p><code>Input</code>：处理输入与预处理<br><code>Parser</code>：将字符串解析为各个类的实例<br><code>toPoly</code>：将AST上的节点统一转为Poly，方便合并、化简和输出。<br><code>toString</code>：针对mono和poly类进行统一递归输出。</p>
<ul>
<li><p>优点：</p>
<ol>
<li>Dumb AST, Smart Engine 的分层架构**：<br>AST 树在解析和求导阶段保持绝对的纯粹，所有的计算全部推迟并集中在底层的 <code>Poly</code> 中。这种单向依赖保证了极低的类间耦合。</li>
<li>多态的实现：<br>通过动态分派机制，彻底消除了面向过程编程中常见的、冗长的 <code>switch/if-else</code> 类型判断。求导逻辑被完美下放至各自的 Factor 子类中，代码的扩展性与可读性极佳。</li>
<li>不可变性与线程安全隐患的规避：<br>在底层的多项式运算（如 <code>mulP</code>）和替换操作（<code>substitute</code>）中，系统大量采用深度拷贝和构建新对象的方式返回结果，杜绝了引用传递可能导致的脏数据污染，保证了高阶求导与复杂嵌套替换时的绝对稳健。</li>
</ol>
</li>
<li><p>缺点：</p>
<ol>
<li>HashMap 带来的内存冗余开销：<br>为了追求 $O(1)$ 的同类项合并速度，底层大量实例化了 <code>MonoKey</code> 和 <code>Mono</code> 对象。在应对极其极端的嵌套乘方测试样例（如 <code>expP(8)</code> 的超高次展开）时，会产生大量的短生命周期对象，对 JVM 的垃圾回收（GC）造成了较大的内存压力。未来可考虑引入<strong>享元模式(Flyweight Pattern)</strong> 对某些单项式特征进行缓存。</li>
<li>解释器模式 (Interpreter) 的扩展性局限：<br>当前架构将 <code>derive</code> 和 <code>toPoly</code> 方法直接硬编码在了每个 AST 节点类中。如果未来需求增加（例如要求支持积分操作等），则需要打开每一个类的源码进行修改，这在一定程度上违背了“开闭原则（OCP）”。<br>在后续的重构中，可以引入<strong>访问者模式（Visitor Pattern）</strong>。将 AST 彻底退化为纯数据结构，将“求导”、“化简”等操作抽象为独立的 Visitor 类，实现数据与算法的彻底解耦。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="架构设计体验"><a href="#架构设计体验" class="headerlink" title="架构设计体验"></a>架构设计体验</h2><p>本次作业经历了三次迭代，在此过程中架构</p>
<h3 id="迭代过程"><a href="#迭代过程" class="headerlink" title="迭代过程"></a>迭代过程</h3><ul>
<li>hw1<br>程序入口如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">String</span> <span class="variable">input</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line"></span><br><span class="line">        <span class="type">Lexer</span> <span class="variable">lexer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Lexer</span>(input);</span><br><span class="line">        <span class="type">Parser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Parser</span>(lexer);</span><br><span class="line"></span><br><span class="line">        <span class="type">Expr</span> <span class="variable">expr</span> <span class="operator">=</span> parser.parseExpr();</span><br><span class="line">        System.out.println(expr.toPoly().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见一开始就确立了基于**递归下降算法（Recursive Descent）**的 <code>Lexer-Parser</code>整体思路，构建了 <code>Expr -&gt; Term -&gt; Factor</code> 的基础抽象语法树（AST）<br>此时也只需处理简单的多项式合并于化简</p>
<ul>
<li><p>hw2<br>随着括号嵌套（表达式因子）和指数函数（<code>exp</code>）的引入，单纯的 AST 遍历无法应对极其复杂的代数展开。<br>为了处理最终式子的合并于输出，最终剥离了 AST 的计算职责，专门抽象出了底层代数引擎——<code>Poly</code>（多项式）与 <code>Mono</code>（单项式）。通过构建 <code>HashMap&lt;MonoKey, BigInteger&gt;</code>，将复杂的代数合并转化为了 $O(1)$ 的哈希表聚合。<br>同时实现了架构解耦：将表达式的解析、展开（函数替换、选择式求值）、合并和输出（化简、格式化）设计为相对独立的模块，有助于降低系统的复杂度，使代码更易于维护和调试。</p>
</li>
<li><p>hw3<br>本次作业加入自定义递归函数调用和嵌套求导算子（<code>dx</code>），在获取输入阶段就将函数定义的字符串也解析为一棵AST数，在调用函数时直接进行树节点的代换即可，提高了效率。<br>对于递推函数的展开，我采用记忆化搜索的思想来处理递推函数的展开。将已经计算过的 f{i}(实参) 的结果缓存起来，可以有效避免重复计算，提升程序性能。</p>
</li>
</ul>
<hr>
<h4 id="自定新迭代情景与可扩展性分析"><a href="#自定新迭代情景与可扩展性分析" class="headerlink" title="自定新迭代情景与可扩展性分析"></a>自定新迭代情景与可扩展性分析</h4><p>假如下一次需要引入三角函数（sin, cos）并支持其内部的复杂表达式嵌套与链式求导。</p>
<p>则当前设计的可扩展性应对方案：</p>
<ol>
<li>AST 层扩展：<ul>
<li>新增 <code>SinFactor</code> 和 <code>CosFactor</code> 类，实现 <code>Factor</code> 接口。</li>
<li>内部持有一个 <code>Factor inner</code> 属性（用于存放嵌套的表达式）。</li>
</ul>
</li>
<li>多态求导逻辑：<br>在 <code>SinFactor</code> 内部实现 <code>derive()</code> 方法：直接 <code>return new Term(CosFactor(inner), inner.derive())</code>，完美契合现有的链式求导法则。原有 <code>Expr</code> 和 <code>Term</code> 的遍历求导逻辑不必修改。</li>
<li>解析层处理：<br>在 <code>Parser.parseFactor()</code> 的多路分支中，新增对 “sin” 和 “cos” 字符串的识别，并实例化对应的 Factor 即可。</li>
<li>底层引擎（无需重构）：<ul>
<li>若三角函数无需展开化简，直接将其包装在 <code>Poly</code> 的 <code>MonoKey</code> 中作为不可变特征处理即可。现有的加法、乘法合并引擎同样。</li>
</ul>
</li>
</ol>
<p>得益于 AST 节点的高度自治与多态分派机制，本架构面对“新增数学规则”的迭代时，表现出了极强的横向扩展能力。</p>
<hr>
<p><span id="设计模式"></span></p>
<h3 id="使用到的设计模式-Design-Patterns"><a href="#使用到的设计模式-Design-Patterns" class="headerlink" title="使用到的设计模式 Design Patterns"></a>使用到的设计模式 Design Patterns</h3><ol>
<li><p><strong>组合模式（Composite Pattern）</strong><br>整个 AST 结构中，无论是独立的个体对象（例如变量 $x$ 或常数 $5$），还是包含复杂子对象的容器（例如表达式 $x + 5$），都需要以完全一致的方式进行处理。<br>通过使用 <code>Factor</code> 接口，当 <code>Term</code> 对象对其持有的 <code>Factor</code> 列表调用 <code>derive()</code> 方法时，无需关心该 <code>Factor</code> 究竟是一个简单的变量，还是一个层层嵌套的复杂函数。它只需信任并依赖于该接口即可。</p>
</li>
<li><p><strong>静态工厂方法（Static Factory Method）</strong><br>在 <code>Expr</code> 类中编写的 <code>public static Expr zero()</code> 和 <code>public static Expr of(Factor... factors)</code> 这两个方法，它们为对象的创建过程提供了清晰且富有语义的命名。在未来的开发中，如果你决定让 <code>Expr.zero()</code> 方法不再每次都通过 <code>new Expr()</code> 来创建新对象，而是改为返回一个经过缓存的、不可变的单例对象，完全可以轻松实现这一变更，而无需修改任何调用了该方法的现有代码。</p>
</li>
<li><p><strong>单例模式（Singleton Pattern）</strong><br>因为全局只有一个函数模板，所以为其实现单例模式：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FuncDefinition</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">FuncDefinition</span> <span class="variable">INSTANCE</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FuncDefinition</span>();</span><br><span class="line">    <span class="keyword">private</span> String definition;</span><br><span class="line">    <span class="keyword">private</span> Expr exprDefinition;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">FuncDefinition</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> FuncDefinition <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Expr <span class="title function_">getExprDefinition</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> exprDefinition;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDefinition</span><span class="params">(String definition)</span> &#123;</span><br><span class="line">        <span class="comment">// 负责把传入的字符串转为表达式树</span></span><br><span class="line">        <span class="built_in">this</span>.definition = definition;</span><br><span class="line">        <span class="built_in">this</span>.exprDefinition = parseExpr();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="可以改进增添（以下由AI建议给出）："><a href="#可以改进增添（以下由AI建议给出）：" class="headerlink" title="可以改进增添（以下由AI建议给出）："></a>可以改进增添（以下由AI建议给出）：</h4><p><strong>Visitor 访问者模式</strong><br>目前架构采用了<strong>解释器模式</strong>。每一个节点都知晓如何对自己进行求值或求导（例如，<code>PowerFactor</code> 类拥有其专属的 <code>derive()</code> 和 <code>toPoly()</code> 方法）。<br>这种设计存在一个致命的缺陷：<em>如果你想要新增一种操作，该怎么办？</em> 假设想添加一个 <code>printToXML()</code> 方法、<code>calculateIntegral()</code> 方法，或者 <code>formatToLaTeX()</code> 方法。就不得不逐一打开 <code>Expr</code>、<code>Term</code>、<code>ConstantFactor</code>、<code>VarFactor</code> 等类文件，并把该方法添加到<em>每一个类</em>中去。在这种模式下，数学运算逻辑不再内嵌于各个节点之中；相反，节点只需负责“接纳”一位“访问者”即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The Node just says &quot;Welcome, Visitor! Here I am.&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PowerFactor</span> <span class="keyword">implements</span> <span class="title class_">Factor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(ASTVisitor visitor)</span> &#123;</span><br><span class="line">        visitor.visitPowerFactor(<span class="built_in">this</span>); <span class="comment">// Passes itself to the visitor</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The Visitor contains ALL the logic for a specific action</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DerivativeVisitor</span> <span class="keyword">implements</span> <span class="title class_">ASTVisitor</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitPowerFactor</span><span class="params">(PowerFactor p)</span> &#123;</span><br><span class="line">        <span class="comment">// The logic for n * x^(n-1) lives here now!</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitConstantFactor</span><span class="params">(ConstantFactor c)</span> &#123;</span><br><span class="line">        <span class="comment">// Return 0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="分析自己程序的bug"><a href="#分析自己程序的bug" class="headerlink" title="分析自己程序的bug"></a>分析自己程序的bug</h2><p><img src="/Blog/images/oou1/image-3.png" alt="alt text"></p>
<p>这部分没什么可写的，因为三次作业的强测和互测中均实现了 <strong>0 bug</strong>，这也得益于rwg老师强调的这个理念：</p>
<blockquote>
<p><strong>不要为了性能牺牲正确性</strong></p>
</blockquote>
<p>在第二三次迭代中我均首先保证了多项式合并的正确性，而没有着重处理<code>exp</code>式子中系数提取与化简的处理，因而可能优化分不高，但确实这也是我能保证程序没有bug的方法。</p>
<p>同时为了避免bug，在程序中我也为不希望改变的量赋予<code>final</code>属性，元素赋值时实现深克隆，格外注意对容器元素的删除时可能产生的问题，以免产生意料之外的问题。</p>
<p>长代码行和高圈复杂度也是产生bug的诱因，通过降低这些方法的复杂度，可以显著降低产生bug的几率。</p>
<p>其实关于hw3还有一点想吐槽：这次作业我没怎么做最终长度优化导致互测进入了b房（正确性满分但性能分不高），而b房的大家都是同样的情况，导致hack也没什么结果，相比之下a房因为优化的问题可以hack出很多点。这样就导致a房既有了高强侧分，又有了高hack分，这不是鼓励大家为了性能舍弃正确性吗？</p>
<h3 id="分析自己发现别人程序bug所采用的策略"><a href="#分析自己发现别人程序bug所采用的策略" class="headerlink" title="分析自己发现别人程序bug所采用的策略"></a>分析自己发现别人程序bug所采用的策略</h3><ul>
<li>主要：构造评测机，高效，可以发现少量bug，效果取决于评测机的质量。</li>
<li>构造极端样例：有效，但样例构造有难度。</li>
<li>阅读对方代码（白盒测试），针对其设计缺陷构造用例。</li>
</ul>
<h3 id="分析自己进行的优化"><a href="#分析自己进行的优化" class="headerlink" title="分析自己进行的优化"></a>分析自己进行的优化</h3><ol>
<li><p>基于哈希与正则化（Canonicalization）的 $O(1)$ 同类项合并<br>在多项式乘法和高阶展开（如 <code>(x+1)^8</code>）中，如果采用传统的双层 <code>List</code> 遍历对比同类项，时间复杂度将达到灾难性的 $O(N^2)$。<br>通过提取单项式的不可变数学特征（x 的指数、y 的指数、嵌套表达式内容）封装为 <code>MonoKey</code> 类，并重写 <code>equals</code> 和 <code>hashCode</code>。<br>实现了通过<code>HashMap&lt;MonoKey, BigInteger&gt;</code>的快速系数合并。</p>
</li>
<li><p>基于多态的快速求导与多项式转换<br>为所有类继承自<code>interface AstNode&lt;T&gt;</code>，实现逻辑的统一。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AstNode</span>&lt;T&gt; <span class="keyword">extends</span></span><br><span class="line">   <span class="title class_">PolyConvertible</span>,</span><br><span class="line">   Substitutable&lt;T&gt;,</span><br><span class="line">   Instantiatable&lt;T&gt;,</span><br><span class="line">   Derivable &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>本架构的正确性由<strong>绝对的不可变性（Immutability）</strong> 和**深拷贝（Deep Copy）**来保证。在进行 <code>Poly.mulP</code>（多项式相乘）或 <code>expP</code>（乘方）等操作时，每次计算都会 <code>new</code> 出全新的 <code>Poly</code> 和 <code>Mono</code> 对象返回。虽然牺牲了一定的内存，但彻底杜绝了引用传递导致的各种隐患。</li>
</ol>
<hr>
<h2 id="大模型相关使用"><a href="#大模型相关使用" class="headerlink" title="大模型相关使用"></a>大模型相关使用</h2><h3 id="代码生成使用率"><a href="#代码生成使用率" class="headerlink" title="代码生成使用率"></a>代码生成使用率</h3><ul>
<li>AI 生成代码占比：0%</li>
<li>——作业中所有的的代码均由我自己编写。虽然AI的能力很强，但总归自己去写下每一行代码，才能真正掌握编写的能力。</li>
</ul>
<h3 id="大模型的实际应用场景与心得体会"><a href="#大模型的实际应用场景与心得体会" class="headerlink" title="大模型的实际应用场景与心得体会"></a>大模型的实际应用场景与心得体会</h3><p>虽然不会让大模型直接生成代码，但其实llm深度参与了我的代码编写过程：</p>
<p>不像当初学c语言的时候，会从每一个语法、每一个细节讲起，OO课程上我们直接面对的就是一千多字的题目要求和几百行待编写的代码，这意味着一切java的语法或实现任务的细节都需要我们自学。</p>
<p>自学有很多种方法：看jkd文档、看网上如菜鸟教程、看网课，或是直接问AI。可以想象，之前的人们学习java时，会在各种文档doc与教程中寻觅（去年我学习c语言也是这样的），而这样的搜索往往费时而可能缺乏深度，而如今的AI可以基本替代掉上述过程。<br>比如我想学习什么是<em>单例模式</em>，直接问AI即可，它会给出不同单例模式的实现方式，进一步的，你还可以问它具体到我的任务上选择哪种最好，或是单例模式的原理是什么。<br>对比这种模式，与从网上某个网页中复制粘贴一段自己也不怎么能看懂的代码并然后修修改改，前者的优点显而易见：<strong>具体的、有针对性的、而深入的</strong>。</p>
<p>除去这种可能网上也能找到的理论方面的指导，AI最关键的帮助还是帮助提供工程化的思路和自己认知之外的代码逻辑优化。现在，不用自己读完一本《The Art of Computer Programming》，直接把自己的思路发给AI，跟它说：“假设你是一名高级java工程师，对这段代码有什么建议？”我就可以收到有效的改进意见，提升自己的能力与认知。</p>
<h3 id="大模型评价"><a href="#大模型评价" class="headerlink" title="大模型评价"></a>大模型评价</h3><p>大模型回答的质量取决于人提供的Prompt。为了达到让AI辅助自己学习的目的，显然不能让它直接把代码生成出来（而且很多时候它生成的代码有许多问题），而是要让它或是引导自己，或是提供建议。<br>所以我在对话开始使用了这样的prompt：</p>
<blockquote>
<p>你现在是一位资深java工程师，来指导我完成代码，始终记得，你在我没有要求的情况下不得给出代码答案。你只是协助我完成任务，回答我的问题，顺着我的思路来思考分析，绝不能在我之前将答案告知我<br>遇到潜在的bug也不要提醒我，留给我让我自己发现。<br>不要提供任何我询问内容以外的信息</p>
</blockquote>
<p>效果在最开始还不错，但随着上下文的增多，llm有说也会直接把代码全写出来。</p>
<p>总之，使用AI确实让我提高了java水平、培养了面向对象的思想，也更深入地了解了一些底层的原理（通过随时向llm发问）。我也相信，使用AI技术所学到知识将多于不使用AI时的学习，而重点在于使用方式的正确性。</p>
<hr>
<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><p>你觉得可以如何修改第一单元的课程，让大家更好的进行第一单元的学习：</p>
<p>可以针对作业中所用到的设计模式、或某些语法给出更多的教程或提示，第一次迭代时的公众号文章就对我的设计有很多帮助，希望每次作业都有类似的引导。</p>
<hr>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><ol>
<li><p>如何检查输入是否符合要求？包括空格，连续符号等。</p>
<ol>
<li><p>拦截非法组合<br>评测机的 Lexer 必须对空白符非常敏感。</p>
<ul>
<li><strong>数字内空格切断</strong>：当读入数字时，如果紧跟空格，Lexer 必须将后续的数字识别为新的 Token。例如 <code>12 34</code> 会被解析为 <code>[NUM(12), NUM(34)]</code>。</li>
<li><strong>连续符号聚合</strong>：对于 <code>+++</code> 或 <code>---</code>，Lexer 可以将其作为连续的单字符 Token 输出，交由语法层判断</li>
<li><strong>非法字符白名单</strong>：遇到任何不在 <code>[0-9x\+\-\*\(\)\s\^sincosp]</code> 集合内的字符（如全角空格、制表符的变体），立即在词法阶段拦截。</li>
<li><strong>长度断言</strong>：删除所有空白字符后，检查字符串长度是否超出要求限制。</li>
</ul>
</li>
<li><p><strong>形式化语法层（Parser）：拦截非法结构</strong></p>
<ul>
<li><strong>递归下降断言</strong>：利用递归下降算法构建一棵“虚拟的验证树”。如果刚才的 <code>12 34</code> 传到 Parser，Parser 在期望读到操作符（Operator）的地方读到了第二个 <code>NUM</code>，直接抛出 SyntaxError（WF）。</li>
</ul>
</li>
</ol>
</li>
<li><p>如何精确计算一个合法输入的 cost？</p>
<ol>
<li>原样建树。使用 Parser 将输入字符串解析为 AST，不进行任何数学化简</li>
<li>自底向上算cost。</li>
</ol>
</li>
</ol>
<hr>
<blockquote>
<p><strong>本文同步发布于</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Gooden_job/article/details/159551046">https://blog.csdn.net/Gooden_job&#x2F;article&#x2F;details&#x2F;159551046</a></p>
</blockquote>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Blog/">Home</a></li>
        
          <li><a href="/Blog/about/">About</a></li>
        
          <li><a href="/Blog/archives/">Writing</a></li>
        
          <li><a href="/Blog/tags/">Tags</a></li>
        
          <li><a href="/Blog/changelog/">Logs</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">目录：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E5%BA%A6%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">基础程序结构度量分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8-OO-%E5%BA%A6%E9%87%8F%EF%BC%88%E5%86%85%E8%81%9A%E4%B8%8E%E8%80%A6%E5%90%88%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">经典 OO 度量（内聚与耦合分析）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B1%BB%E5%9B%BE%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">基于类图的分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">架构设计体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">迭代过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E6%96%B0%E8%BF%AD%E4%BB%A3%E6%83%85%E6%99%AF%E4%B8%8E%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-number">3.1.1.</span> <span class="toc-text">自定新迭代情景与可扩展性分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-Design-Patterns"><span class="toc-number">3.2.</span> <span class="toc-text">使用到的设计模式 Design Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E6%94%B9%E8%BF%9B%E5%A2%9E%E6%B7%BB%EF%BC%88%E4%BB%A5%E4%B8%8B%E7%94%B1AI%E5%BB%BA%E8%AE%AE%E7%BB%99%E5%87%BA%EF%BC%89%EF%BC%9A"><span class="toc-number">3.2.1.</span> <span class="toc-text">可以改进增添（以下由AI建议给出）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E7%A8%8B%E5%BA%8F%E7%9A%84bug"><span class="toc-number">4.</span> <span class="toc-text">分析自己程序的bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E5%8F%91%E7%8E%B0%E5%88%AB%E4%BA%BA%E7%A8%8B%E5%BA%8Fbug%E6%89%80%E9%87%87%E7%94%A8%E7%9A%84%E7%AD%96%E7%95%A5"><span class="toc-number">4.1.</span> <span class="toc-text">分析自己发现别人程序bug所采用的策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E8%BF%9B%E8%A1%8C%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">分析自己进行的优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">大模型相关使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="toc-number">5.1.</span> <span class="toc-text">代码生成使用率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-number">5.2.</span> <span class="toc-text">大模型的实际应用场景与心得体会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BB%B7"><span class="toc-number">5.3.</span> <span class="toc-text">大模型评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="toc-number">6.</span> <span class="toc-text">未来方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">思考题</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&text=2026-OO-u1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&is_video=false&description=2026-OO-u1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2026-OO-u1&body=Check out this article: https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&title=2026-OO-u1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&name=2026-OO-u1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/03/27/2026-OO-u1-Blog/&t=2026-OO-u1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Blog/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/Blog/changelog/">Logs</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "57783916a7b349829732031e51219ad6"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'begineri/Blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
