<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景之前想找一个自动记录编程时间的工具，于是找到了WakaTime。 WakaTime 可以支持众多IDE，具体查看可访问：https:&#x2F;&#x2F;wakatime.com&#x2F;plugins  但 WakaTime 的很多内容都要额外付费，比如免费用户就只能查看近7天的coding时长，很不方便。  因此，使用Wakapi，将数据存储在本地，就是一个很好的选择了。我之前一直用的是WakaTime，现在可以一">
<meta property="og:type" content="article">
<meta property="og:title" content="Wakapi &amp; WakaTime配置：记录coding时间">
<meta property="og:url" content="https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="背景之前想找一个自动记录编程时间的工具，于是找到了WakaTime。 WakaTime 可以支持众多IDE，具体查看可访问：https:&#x2F;&#x2F;wakatime.com&#x2F;plugins  但 WakaTime 的很多内容都要额外付费，比如免费用户就只能查看近7天的coding时长，很不方便。  因此，使用Wakapi，将数据存储在本地，就是一个很好的选择了。我之前一直用的是WakaTime，现在可以一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://begineri.github.io/Blog/images/Wakapi/dash.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/Wakapi/%E7%A4%BA%E6%84%8F.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/Wakapi/%E5%AF%BC%E5%85%A5.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/Wakapi/deepseek_mermaid_20260410_efc909.png">
<meta property="article:published_time" content="2026-04-10T04:27:15.000Z">
<meta property="article:modified_time" content="2026-04-10T15:52:27.798Z">
<meta property="article:author" content="Wang">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://begineri.github.io/Blog/images/Wakapi/dash.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Wakapi &amp; WakaTime配置：记录coding时间</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/Blog/atom.xml" title="My Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       -->
          <li><a href="/Blog/">
              Home
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/about/">
              About
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/archives/">
              Writing
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/tags/">
              Tags
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/changelog/">
              Logs
            </a></li><!--
     -->
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
            
              <li><a class="icon" aria-label="Next post" href="/Blog/2026/03/27/2026-OO-u1-Blog/"><i
                    class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="Back to top" href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="Share post" href="#"><i
                      class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();"
                      onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        Previous post
      </span>
      <span id="i-next" class="info" style="display:none;">
        Next post
      </span>
      <span id="i-top" class="info" style="display:none;">
        Back to top
      </span>
      <span id="i-share" class="info" style="display:none;">
        Share post
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&text=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&is_video=false&description=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wakapi &amp; WakaTime配置：记录coding时间&body=Check out this article: https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&name=Wakapi &amp; WakaTime配置：记录coding时间&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&t=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- 
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8F%82%E8%80%83%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">部署参考流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Wakapi"><span class="toc-number">2.1.</span> <span class="toc-text">部署 Wakapi</span></a></li></ol></li></ol>
      </div>
     -->
    
        <div id="toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8F%82%E8%80%83%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">部署参考流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Wakapi"><span class="toc-number">2.1.</span> <span class="toc-text">部署 Wakapi</span></a></li></ol></li></ol>
        </div>
        
  </span>
</div>
    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Wakapi &amp; WakaTime配置：记录coding时间
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-10T04:27:15.000Z" class="dt-published" itemprop="datePublished">2026-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Blog/tags/coding/" rel="tag">coding</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前想找一个自动记录编程时间的工具，于是找到了WakaTime。</p>
<p>WakaTime 可以支持众多IDE，具体查看可访问：<a target="_blank" rel="noopener" href="https://wakatime.com/plugins">https://wakatime.com/plugins</a> </p>
<p>但 WakaTime 的很多内容都要额外付费，比如免费用户就只能查看近7天的coding时长，很不方便。</p>
<hr>
<p>因此，使用Wakapi，将数据存储在本地，就是一个很好的选择了。<br>我之前一直用的是WakaTime，现在可以一键把数据导入，现在我的面板就是：<br><img src="/Blog/images/Wakapi/dash.png" alt="alt text"></p>
<p>非常清晰，每个项目的具体时间都可以点进去查看，比如上学期的CO（可以看到P5代码和文档一共写了6h+，继续点击还可以查看更详细的信息）：<br><img src="/Blog/images/Wakapi/%E7%A4%BA%E6%84%8F.png" alt="alt text"></p>
<hr>
<h2 id="部署参考流程"><a href="#部署参考流程" class="headerlink" title="部署参考流程"></a>部署参考流程</h2><p>以下是我的部署方案，更多信息可参考：<br>Wakapi on GitHub：<a target="_blank" rel="noopener" href="https://github.com/muety/wakapi">https://wakatime.com</a><br>WakaTime：<a target="_blank" rel="noopener" href="https://wakatime.com/">https://wakatime.com</a></p>
<h3 id="部署-Wakapi"><a href="#部署-Wakapi" class="headerlink" title="部署 Wakapi"></a>部署 Wakapi</h3><p>我使用的是 Docker：</p>
<ol>
<li>用 Docker 一键部署后端</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a persistent volume</span></span><br><span class="line">$ docker volume create wakapi-data</span><br><span class="line"></span><br><span class="line">$ SALT=<span class="string">&quot;<span class="subst">$(cat /dev/urandom | LC_ALL=C tr -dc &#x27;a-zA-Z0-9&#x27; | fold -w $&#123;1:-32&#125; | head -n 1)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the container</span></span><br><span class="line">$ docker run -d \</span><br><span class="line">  --init \</span><br><span class="line">  -p 3000:3000 \</span><br><span class="line">  -e <span class="string">&quot;WAKAPI_PASSWORD_SALT=<span class="variable">$SALT</span>&quot;</span> \</span><br><span class="line">  -v wakapi-data:/data \</span><br><span class="line">  --name wakapi \</span><br><span class="line">  --restart unless-stopped \</span><br><span class="line">  ghcr.io/muety/wakapi:latest</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>打开本地的<code>http://localhost:3000/login</code>，注册一个账号，用于获取API。</p>
</li>
<li><p>链接到IDE的数据<br>到这一步，其实跟随网页指引即可，可参考：</p>
<ul>
<li>如果之前已经在使用WakaTime，可直接导入数据（我的选择）：<ul>
<li>如图，在setting里直接粘贴自己 WakaTime 的api，点击<code>Import Data</code>即可导入历史数据。<br><img src="/Blog/images/Wakapi/%E5%AF%BC%E5%85%A5.png" alt="alt text"></li>
<li>现在就可以正常使用了，我选择继续保留原WakaTime的配置，本机上仍然运行WakaTime，只在必要时同步（因为如果换成wakapi有未知bug无法解决）。</li>
</ul>
</li>
<li>或直接从头开始配置（可参考网站上步骤）：<ol>
<li>在 <a target="_blank" rel="noopener" href="https://wakatime.com/plugins">https://wakatime.com/plugins</a> 下载所需的IDE的插件并安装</li>
<li>修改<code>~/.wakatime.cfg</code>内容为()：</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[settings]</span><br><span class="line"> api_url = https://wakapi.dev/api</span><br><span class="line"> api_key = &lt;put your api key here&gt;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>刷新，结束！</li>
</ol>
</li>
</ul>
</li>
</ol>
<hr>
<p>此后应该就可以自动记录数据了。<br>以下是原理示意图（gen by ai）：</p>
<p><img src="/Blog/images/Wakapi/deepseek_mermaid_20260410_efc909.png" alt="alt text"></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Blog/">Home</a></li>
        
          <li><a href="/Blog/about/">About</a></li>
        
          <li><a href="/Blog/archives/">Writing</a></li>
        
          <li><a href="/Blog/tags/">Tags</a></li>
        
          <li><a href="/Blog/changelog/">Logs</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8F%82%E8%80%83%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">部署参考流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Wakapi"><span class="toc-number">2.1.</span> <span class="toc-text">部署 Wakapi</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&text=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&is_video=false&description=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Wakapi &amp; WakaTime配置：记录coding时间&body=Check out this article: https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&title=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&name=Wakapi &amp; WakaTime配置：记录coding时间&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2026/04/10/Wakapi-WakaTime%E9%85%8D%E7%BD%AE-%E5%85%A8%E8%87%AA%E5%8A%A8%E8%BF%BD%E8%B8%AAcoding%E6%97%B6%E9%97%B4/&t=Wakapi &amp; WakaTime配置：记录coding时间"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Blog/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/Blog/changelog/">Logs</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "57783916a7b349829732031e51219ad6"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'begineri/Blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
