<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="那些踩过的坑： 暑假时除了把几个软件下载，几乎没看预习部分，想着开学再看也来得及。于是 pre 喜提做出来0道题，p0前两天速通Logisim  P3 尝试自己从零开始搭，不看往届博客，和 Gemini 共同创作。最终导致 P3 那个周一还没做完，喜提 P3 就 gap 一周  面对课下推荐题不屑一顾，除了提交代码文件没做任何准备，妄求凭借自己的智慧在上机时直接做出课上题并通过。于是 P4 就这样">
<meta property="og:type" content="article">
<meta property="og:title" content="计组全踩坑记录">
<meta property="og:url" content="https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="那些踩过的坑： 暑假时除了把几个软件下载，几乎没看预习部分，想着开学再看也来得及。于是 pre 喜提做出来0道题，p0前两天速通Logisim  P3 尝试自己从零开始搭，不看往届博客，和 Gemini 共同创作。最终导致 P3 那个周一还没做完，喜提 P3 就 gap 一周  面对课下推荐题不屑一顾，除了提交代码文件没做任何准备，妄求凭借自己的智慧在上机时直接做出课上题并通过。于是 P4 就这样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/image.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/end.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/1.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/3.png">
<meta property="og:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/4.png">
<meta property="article:published_time" content="2025-12-25T04:50:19.000Z">
<meta property="article:modified_time" content="2025-12-25T05:11:47.303Z">
<meta property="article:author" content="Wang">
<meta property="article:tag" content="CO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://begineri.github.io/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/Blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/Blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>计组全踩坑记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/Blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/Blog/atom.xml" title="My Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
      class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       -->
          <li><a href="/Blog/">
              Home
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/archives/">
              Writing
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/tags/">
              Tags
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/">
              Projects
            </a></li><!--
     -->
          <!--
       -->
          <li><a href="/Blog/changelog/">
              Logs
            </a></li><!--
     -->
          
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
            
              <li><a class="icon" aria-label="Next post" href="/Blog/2025/11/13/%E4%B8%8ELLM%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AF%B9%E8%AF%9D/"><i
                    class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              
                <li><a class="icon" aria-label="Back to top" href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="Share post" href="#"><i
                      class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();"
                      onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        Previous post
      </span>
      <span id="i-next" class="info" style="display:none;">
        Next post
      </span>
      <span id="i-top" class="info" style="display:none;">
        Back to top
      </span>
      <span id="i-share" class="info" style="display:none;">
        Share post
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&text=计组全踩坑记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&is_video=false&description=计组全踩坑记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计组全踩坑记录&body=Check out this article: https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&name=计组全踩坑记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&t=计组全踩坑记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <!-- 
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">那些踩过的坑：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E4%B8%8E%E5%90%90%E6%A7%BD"><span class="toc-number">2.</span> <span class="toc-text">感受与吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A7%81"><span class="toc-number">2.1.</span> <span class="toc-text">初见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%80%94"><span class="toc-number">2.2.</span> <span class="toc-text">中途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-%E5%88%9B%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">关于 创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">关于考试与协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%9F%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">关于拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B"><span class="toc-number">7.</span> <span class="toc-text">还是学到了一些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">结算：</span></a></li></ol>
      </div>
     -->
    
        <div id="toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">那些踩过的坑：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E4%B8%8E%E5%90%90%E6%A7%BD"><span class="toc-number">2.</span> <span class="toc-text">感受与吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A7%81"><span class="toc-number">2.1.</span> <span class="toc-text">初见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%80%94"><span class="toc-number">2.2.</span> <span class="toc-text">中途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-%E5%88%9B%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">关于 创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">关于考试与协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%9F%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">关于拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B"><span class="toc-number">7.</span> <span class="toc-text">还是学到了一些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">结算：</span></a></li></ol>
        </div>
        
  </span>
</div>
    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        计组全踩坑记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-25T04:50:19.000Z" class="dt-published" itemprop="datePublished">2025-12-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/Blog/tags/CO/" rel="tag">CO</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="那些踩过的坑："><a href="#那些踩过的坑：" class="headerlink" title="那些踩过的坑："></a>那些踩过的坑：</h2><ul>
<li><p><em>暑假时除了把几个软件下载，几乎没看预习部分，想着开学再看也来得及。于是 pre 喜提做出来0道题，p0前两天速通Logisim</em></p>
</li>
<li><p><em>P3 尝试自己从零开始搭，不看往届博客，和 Gemini 共同创作。最终导致 P3 那个周一还没做完，喜提 P3 就 gap 一周</em></p>
</li>
<li><p><em>面对课下推荐题不屑一顾，除了提交代码文件没做任何准备，妄求凭借自己的智慧在上机时直接做出课上题并通过。于是 P4 就这样卡了两周，终于在第三次 P4 前狠狠拟合了课下推荐题，得以一个小时速通掉。</em></p>
</li>
<li><p><em>…</em></p>
</li>
</ul>
<p><strong>点击直接看总结：<a href="#%E6%80%BB%E7%BB%93">总结</a></strong></p>
<p><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/image.png" alt="结算"></p>
<h2 id="感受与吐槽"><a href="#感受与吐槽" class="headerlink" title="感受与吐槽"></a>感受与吐槽</h2><h3 id="初见"><a href="#初见" class="headerlink" title="初见"></a>初见</h3><p>说实话，这门课，计算机组成，我在开始学习之前对它几乎没有什么概念，暑假的预习部分也是让我一头雾水。看着这13年就停止维护的软件，这如此古老的页面，和如此难用的编程工具，我对未来的学习产生了深深的绝望和怀疑：<em>真的要用这些东西学习吗？这些东西真的还有人在使用吗？</em><br>我想这也是我暑假没怎么进行学习的原因。</p>
<p>直到真正学期开始，开始上机，我知道我不得不学了。<br>很多人吐槽理论课没用，但我要承认lxd老师的计组课还是对我很有帮助的。还能记得刚开始时，我对有限状态机、门电路、信号之类的几乎一无所知。而他在课上的讲解，对我来说是如此的清晰易懂，让我有恍然大悟之感，也对这门课程初步建立了一些认知。（但是感觉到后面的缓存与存储之类的内容，就有些听不进去了…）</p>
<h3 id="中途"><a href="#中途" class="headerlink" title="中途"></a>中途</h3><p>在 P3 与它之前的阶段，我几乎都是（好吧没用几乎，就是全部时候）一个人看教程 + 问 AI 的学习方式，因为我认为这样更高效，也因为其实找不到人讨论。在 AI 解决不了的时候，我就开始翻找往届的资料。当时我还是选择自己看教程 + 尝试<strong>创造</strong>，尽管略微困难，但和ai合作起来也不是做不到。可是我发现这样的模式有个巨大的问题，那就是<strong>太耗费时间</strong>了，为了完成它，每周要牺牲掉本该属于其他项目的时间，甚至无法在周日的 ddl 前完成（P3 就是这样 gap 掉的），直到 P4 也还在坚持手搓。<br>直到 P5  … 我发现了 <a target="_blank" rel="noopener" href="https://kamonto.github.io/Kamonto_blog/2025/10/14/%E4%B8%80%E6%9C%AC%E4%B9%A6%E6%95%99%E4%BD%A0%E9%80%9A%E5%85%B3%E8%AE%A1%E7%BB%84%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%8B%EF%BC%89/">一本书教你通关计组实验</a> !</p>
<p><del>于是就开始爽抄</del> 那么到这里学习的路线就是 看课内指导书 + 把指导书和教程都同步发给Gemini + 看博客教程 + 自己拼拼凑凑写文档和 CPU 。</p>
<h2 id="关于-创作"><a href="#关于-创作" class="headerlink" title="关于 创作"></a>关于 创作</h2><p><em>“这样真的学到东西了吗？”</em><br>学是可能学到了，但是我想指出的是，我在这里的学习，经历了<strong>从自己尝试创作</strong>，到<strong>阅读参考答案并复刻</strong>的转变。虽然结果都是完成了CPU的搭建任务，但方式显然不同，显然前者难度更大，而后者除了学会知识，没怎么获得思维上的提升，所做的，只是理解别人的思想，然后copy罢了。</p>
<p>一方面，我对自己说：“<em>未来除了考试，我应该用不到这门知识了。</em>”所以就这么水过去也无可厚非。<br>另一方面，我还是在惋惜，想问问设计这门课程的人如何看待这样的现象。也许现在的结果是我们的平均线达到了一个看起来很好的水平，但是事实上看，问题是如此严重。</p>
<ul>
<li>不想学的同学，迫于考试压力，对着往届博客半抄半凑的提交了作业，你真的认为这除了浪费他们一点时间以外对他们还有什么别的帮助吗</li>
<li>想学的同学，他们的时间也是有限的，而一次一次的上机有是卡的那么紧，其他课程的压力也不小，想抽出时间去全身心投入其中，进行“原创”设计也是很难的。</li>
</ul>
<p>这么看来，<strong>没有人在受益。</strong></p>
<h2 id="关于考试与协作"><a href="#关于考试与协作" class="headerlink" title="关于考试与协作"></a>关于考试与协作</h2><p>经过简单的推理就可以发现，合作的效率要远大于单打独斗。社会的进步基于分工。如果让远古时代的每个人都自己手搓石质工具、自己用自己的工具打猎、自己去采摘水果，那我相信每个人都会饿死。</p>
<p>而我们现在干的事就是自己磨石头，自己打猎自己吃。<br>我说的就是<strong>上机</strong>这个形式。机房里，不许相互交流，不许相互讨论，不许联网搜索。遇到问题了？遇到想不通的地方了？对不起，你要不自己想通，要不带着你的问题一起进入坟墓吧。</p>
<p>问题是得不到及时解决的（甚至有些上机遇到的问题最终就没有被解决），我们做出了一些题，也埋葬了另一些问题。</p>
<p>试想，假如上机是允许相互交流的，那么这个课程的学习会高效多少（这甚至会弥补之前所说原创导致的时间不足）。<br><em>“这个数据点为什么通不过啊？”</em><br><em>“检查一下你新增信号的命名，或者位宽什么的。”</em><br>于是，问题解决了。而不是瞪眼瞪一个小时，和编译器斗智斗勇，然后恍然惊觉。<br><strong>这门课要学到的最关键的东西，是面对繁杂的代码仍能仔细 debug 的耐心，还是真正从零到一设计CPU的能力？我想这个问题的答案是显而易见的。</strong></p>
<h2 id="关于拟合"><a href="#关于拟合" class="headerlink" title="关于拟合"></a>关于拟合</h2><p>起初我期望着凭借课下的学习与搭建，上机的任务就是考验一个临场发挥。环抱着这个期望，P4 第一次上机做出1道题，第二次上机做出0道题。其实现在回想起来，应该就是某些信号名字什么的没连对，但是在机房时怎么也找不出问题，只能痛苦而终。</p>
<p>终于在连挂两次后发现了（之前看到了但根本没在意）往年题，可以提交与评测。于是我带着想弄清楚上机究竟为什么过不去的想法，去作那些题。第一道题不出意料，在我认为全部改完以后，仍然无法通过，于是在ai的帮助和我自己仔细的查看后，终于找到问题，改对了。<del>这是从零到一的突破</del>，于是直接把所有可以评测的题全找到，全部写了个遍。</p>
<p>其实发现题的套路就那几种，可能犯得错误也就哪几种。就这样，下次上机时一个小时就做完了三道题…<br>现在想来，拟合这个过程，其实就干了两件事，一个是了解大概会有哪些题型，一个就是把你能犯得错误划了个范围。第二点解决的就是，当初面对错误无从下手，而怀疑自己是思路有问题而不是哪个小代码拼写什么的错了。</p>
<p>后续使用这种方法，只能说很好用，并且通过P56（7能过，就懒得拟合了）。</p>
<p>关键工具：<a target="_blank" rel="noopener" href="https://github.com/tsx8/buaa_tools/tree/main/cscore_problems">爬取 cscore 网站题目的脚本</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>古老而难用的软件</strong></li>
<li><strong>单打独斗而不是合作的上机</strong></li>
<li><strong>时间不足，所做的只是阅读理解与迁移应用，而不是思考创作</strong></li>
<li><strong>拟合往年题的重要性</strong></li>
</ol>
<h2 id="还是学到了一些"><a href="#还是学到了一些" class="headerlink" title="还是学到了一些"></a>还是学到了一些</h2><ul>
<li>在编写CPU和做题的时候，往往感受到一种环环相扣的感觉，这是纯粹的理性与逻辑。位宽写错了、逻辑写反了、条件写错了，你都得不到正确的结论（不过这也要归功于古老的ISE，毕竟，你使用一个没有声明的信号，一些不匹配的位宽，它都不给你报错。。。换一个现代的编译器都不会有这个苦恼）。</li>
<li>还有吗？想不出来了。</li>
</ul>
<h2 id="结算："><a href="#结算：" class="headerlink" title="结算："></a>结算：</h2><p><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/end.png" alt="alt text"></p>
<ul>
<li><p>126.5 h，相当于每周 8 个小时<br><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/1.png" alt="alt text"></p>
</li>
<li><p>P5 这个题过不去，求助助教终于解决<br><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/2.png" alt="alt text"></p>
</li>
<li><p>显然拖到周日，有ddl压力才开始学<br><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/3.png" alt="alt text"></p>
</li>
<li><p>几乎都在下午与晚上提交<br><img src="/Blog/images/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/4.png" alt="alt text"></p>
</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/Blog/">Home</a></li>
        
          <li><a href="/Blog/archives/">Writing</a></li>
        
          <li><a href="/Blog/tags/">Tags</a></li>
        
          <li><a href="/Blog/">Projects</a></li>
        
          <li><a href="/Blog/changelog/">Logs</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">那些踩过的坑：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%8F%97%E4%B8%8E%E5%90%90%E6%A7%BD"><span class="toc-number">2.</span> <span class="toc-text">感受与吐槽</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E8%A7%81"><span class="toc-number">2.1.</span> <span class="toc-text">初见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%80%94"><span class="toc-number">2.2.</span> <span class="toc-text">中途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-%E5%88%9B%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">关于 创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">关于考试与协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%9F%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">关于拟合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%98%AF%E5%AD%A6%E5%88%B0%E4%BA%86%E4%B8%80%E4%BA%9B"><span class="toc-number">7.</span> <span class="toc-text">还是学到了一些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">结算：</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&text=计组全踩坑记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&is_video=false&description=计组全踩坑记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计组全踩坑记录&body=Check out this article: https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&title=计组全踩坑记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&name=计组全踩坑记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://begineri.github.io/Blog/2025/12/25/%E8%AE%A1%E7%BB%84%E5%85%A8%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/&t=计组全踩坑记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Blog/">Home</a></li><!--
     --><!--
       --><li><a href="/Blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Blog/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/Blog/">Projects</a></li><!--
     --><!--
       --><li><a href="/Blog/changelog/">Logs</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "57783916a7b349829732031e51219ad6"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'begineri/Blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
